{
  "name": "socialmedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjarifx/SocialMedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjarifx/SocialMedia/issues"
  },
  "homepage": "https://github.com/xjarifx/SocialMedia#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "mongoose": "^8.15.1",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
